{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh9600\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 GDataXML\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \
https://github.com/neonichu/GDataXML\
git clone https://github.com/neonichu/GDataXML\

\f1 \'c8\'a1\'b3\'f6
\f0 GDataXML/Sources/GDataXML
\f1 \'d6\'d0\'b5\'c4
\f0  GDataXMLNode.h GDataXMLNode.m\

\f1 \'ca\'b9\'d3\'c3
\f0 GDataXML
\f1 \'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'cf\'b5\'cd\'b3\'bf\'e2
\f0  libxml2.dylib
\f1 \'a3\'ac
\f0  
\f1 \'c8\'bb\'ba\'f3\'bc\'d3\'c8\'eb/usr/include/libxml2\'a3\'ba
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-03-24 ‰∏ãÂçà12.54.22.png \width20040 \height7140
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \
\
\pard\tx864\pardeftab864\pardirnatural

\f3\fs36 \cf2 #import \cf3 "GDataXMLNode.h"
\f1\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\'d3\'d1\'c7\'e9\'c1\'b4\'bd\'d3\'a3\'ba
\f0 \
http://my.oschina.net/zhengchao/blog/79112\
}